{
  "name": "sifi",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/sifiorg/sifi",
  "author": "sifiorg",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "build": "pnpm -r build",
    "clean": "pnpm -r clean",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "all": "npm-run-all -p build lint test",
    "all:fresh": "pnpm clean && pnpm all",
    "all:super-fresh": "rm -rf node_modules && pnpm install && pnpm all:fresh"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^5.40.0",
    "eslint": "^8.25.0",
    "eslint-config-airbnb-typescript-prettier": "^5.0.0",
    "eslint-import-resolver-workspaces": "^1.2.0",
    "eslint-plugin-workspaces": "^0.10.0",
    "prettier": "^3.0.2",
    "prettier-plugin-solidity": "^1.1.3",
    "typescript": "^4.9.3",
    "npm-run-all": "^4.1.5"
  }
}
